<!DOCTYPE html>
<html>

<head>
  <title>React Todos </title>
  <link rel="stylesheet" type="text/css" href="/src/css/index.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!--Styles-->
  <!--<link rel="stylesheet" href="src/assets/css/bootstrap/bootstrap.min.css" type="text/css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="src/assets/css/jquery.typeahead.min.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="src/assets/plugin/datepicker/datepicker.css">
  <!-- Noui slider -->
  <link rel="stylesheet" href="src/assets/plugin/noUiSlider/nouislider.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="src/assets/plugin/select2/select2.min.css">
  <link rel="stylesheet" href="src/assets/plugin/slick/slick.css">
  <link rel="stylesheet" href="src/assets/css/bootstrap-multiselect.css" />
  <link href="src/assets/css/jquery-ui.css" rel="stylesheet">

  <link rel="stylesheet" href="src/assets/scss/modules/booking.css">
</head>

<body data-spy="scroll" data-target="#navBar" class="">
  <div class="booking wrapper">
    <section class="booking-container">
      <div class="row no-gutter body">
        <div class="container">
          <div class="row">
            <div class="row">
              <div id="app" class="col-md-8 col-sm-8 col-xs-12">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script type="text/javascript" src="../assets/js/jQuery/jQuery-2.1.4.min.js"></script>
  <script src="bundle.js"></script>
</body>

</html>